# mobile-tracs-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/txstate/mobile/tracs/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/txstate/mobileapp/mobileandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/txstate/mobileapp/tracscompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: welcome_page.html
app/src/main/assets/js/: logins.js
app/src/main/java/edu/txstate/mobile/tracs/: AboutActivity.java  AnalyticsApplication.java  BaseTracsActivity.java  ClearAllDialog.java  ContactActivity.java  FeedbackActivity.java  MainActivity.java  NotificationSettingsActivity.java  NotificationsActivity.java  SettingsActivity.java  Splash.java  SupportActivity.java  TracsController.java  TracsWebView.java
app/src/main/java/edu/txstate/mobile/tracs/adapters/: NotificationsAdapter.java  SettingsAdapter.java
app/src/main/java/edu/txstate/mobile/tracs/gestures/: NotificationTouchListener.java
app/src/main/java/edu/txstate/mobile/tracs/notifications/: DispatchNotification.java  NotificationsAdapter.java  NotificationsBundle.java  TracsAppNotification.java  TracsAppNotificationAbs.java
app/src/main/java/edu/txstate/mobile/tracs/services/: FirebaseService.java  NotificationService.java
app/src/main/java/edu/txstate/mobile/tracs/util/: AppInstanceId.java  AppStorage.java  FileDownloader.java  FontAwesome.java  GetResource.java  IntegrationServer.java  LoginStatus.java  MenuController.java  NotificationService.java  NotificationStatus.java  Registrar.java  Setting.java  SettingsListView.java  SettingsStore.java  TracsClient.java  VersionTracker.java
app/src/main/java/edu/txstate/mobileapp/mobileandroid/: MainActivity.java  NotificationsActivity.java  TracsController.java
app/src/main/java/edu/txstate/mobileapp/mobileandroid/listeners/: DispatchListener.java  RegistrationListener.java  RequestListener.java  TracsListener.java
app/src/main/java/edu/txstate/mobileapp/mobileandroid/notifications/: DispatchNotification.java  NotificationTypes.java  NotificationsAdapter.java  NotificationsBundle.java  NotificationsListLoader.java  TracsAppNotification.java
app/src/main/java/edu/txstate/mobileapp/mobileandroid/requests/: AsyncTaskFactory.java  DispatchNotificationRequest.java  RegisterDeviceRequest.java  Task.java  TracsNotificationRequest.java
app/src/main/java/edu/txstate/mobileapp/mobileandroid/util/: Alert.java  AppInstanceId.java  FileDownloader.java  GetResource.java  IntegrationServer.java  JsonResponse.java  TracsClient.java
app/src/main/java/edu/txstate/mobileapp/tracscompanion/: AnalyticsApplication.java  MainActivity.java  NotificationsActivity.java  TracsController.java
app/src/main/java/edu/txstate/mobileapp/tracscompanion/listeners/: CheckRegistrationListener.java  DispatchListener.java  RegistrationListener.java  RequestListener.java  TracsListener.java  UserIdListener.java
app/src/main/java/edu/txstate/mobileapp/tracscompanion/notifications/: DispatchNotification.java  NotificationIdService.java  NotificationTypes.java  NotificationsAdapter.java  NotificationsBundle.java  NotificationsListLoader.java  TracsAppNotification.java
app/src/main/res/drawable/: list_divider.xml  notification_badge.xml  notification_icon_bg.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_contact.xml  activity_main.xml  activity_notification_settings.xml  activity_notifications.xml  activity_settings.xml  alert_dialog_default.xml  contact_support_webview.xml  content_about_the_app.xml  content_notification_settings.xml  content_notifications.xml  content_settings.xml  feedback_webview.xml  loading_spinner.xml  notification.xml  notification_menu_item.xml  notification_row.xml  notification_settings_header.xml  notification_settings_row.xml  notifications_settings.xml  settings_header.xml  settings_row.xml  toolbar.xml  tracs_webview.xml
app/src/main/res/layout-land/: content_about_the_app.xml
app/src/main/res/layout-large/: content_about_the_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/edu/txstate/mobile/tracs/: DispatchNotificationTests.java  NotificationsBundleTests.java  RegistrarTests.java  TracsAnnouncementTests.java
app/src/test/java/edu/txstate/mobileapp/mobileandroid/: DispatchNotificationTests.java  NotificationsBundleTests.java  TracsAnnouncementTests.java
app/src/test/java/edu/txstate/mobileapp/tracscompanion/: DispatchNotificationTests.java  NotificationsBundleTests.java  RegistrarTests.java  TracsAnnouncementTests.java
tracsmobile/: build.gradle
tracsmobile/src/main/: AndroidManifest.xml
tracsmobile/src/main/assets/html/: blank_page.html  no_internet.html  welcome_page.html
tracsmobile/src/main/assets/js/: logins.js
tracsmobile/src/main/java/edu/txstate/mobile/tracs/: AboutActivity.java  AnalyticsApplication.java  BaseTracsActivity.java  FeedbackActivity.java  MainActivity.java  NotificationSettingsActivity.java  NotificationsActivity.java  Splash.java  TracsWebView.java
tracsmobile/src/main/res/drawable/: notification_icon_bg.xml  splash.xml
tracsmobile/src/main/res/layout/: activity_feedback.xml  activity_notification_settings.xml  clear_all_dialog.xml  content_about_the_app.xml  content_notifications.xml  download_dialog_title.xml  loading_spinner.xml  notification_menu_item.xml  notification_normal.xml  notification_row.xml  notification_row_item.xml  notification_settings_header.xml  toolbar.xml
tracsmobile/src/main/res/values/: colors.xml  dimens.xml  events.xml  strings.xml  styles.xml  values.xml
tracsmobile/src/main/res/values-v22/: styles.xml
tracsmobile/src/main/res/xml/: global_tracker.xml
tracsmobile/src/release/res/values/: urls.xml
(+127 files in other folders)
