<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/tracs_beta_text"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:text="@string/beta_info"
        android:textAlignment="center"
        android:textColor="@color/badgeTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to"
            android:textColor="@color/badgeTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tracs_beta_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/tracs_beta_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:src="@drawable/tracs_about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_to" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/feature_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.3"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="@string/feature_intro"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/badgeTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feature_login_icon"
            android:layout_width="@dimen/feature_icon_width"
            android:layout_height="@dimen/feature_icon_width"
            android:contentDescription="Clock Icon"
            android:gravity="top|center"
            android:text="@string/clock_icon"
            android:textColor="@color/betaIconColor"
            android:textSize="@dimen/feature_text_size"
            app:layout_constraintBottom_toTopOf="@+id/feature_document_icon"
            app:layout_constraintEnd_toStartOf="@+id/feature_login_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/feature_list_title"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/feature_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/login_feature"
            android:textColor="@color/badgeTextColor"
            android:textSize="@dimen/feature_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feature_login_icon"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintBaseline_toBaselineOf="@+id/feature_login_icon" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feature_document_icon"
            android:layout_width="@dimen/feature_icon_width"
            android:layout_height="@dimen/feature_icon_width"
            android:contentDescription="Document Icon"
            android:gravity="top|center"
            android:text="@string/file_icon"
            android:textColor="@color/betaIconColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/rotate_icons"
            app:layout_constraintEnd_toStartOf="@+id/feature_document_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/feature_login_icon"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/feature_document_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/document_feature"
            android:textColor="@color/badgeTextColor"
            android:textSize="@dimen/feature_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feature_document_icon"
            app:layout_constraintBaseline_toBaselineOf="@+id/feature_document_icon" />

        <LinearLayout
            android:id="@+id/rotate_icons"
            android:layout_width="@dimen/feature_icon_width"
            android:layout_height="@dimen/feature_icon_width"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/feature_announcement_icon"
            app:layout_constraintEnd_toStartOf="@+id/rotate_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/feature_document_icon"
            app:layout_constraintVertical_chainStyle="spread">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Vertical Mobile Phone "
                android:text="@string/mobile_icon"
                android:textColor="@color/betaIconColor"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/horizontal_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/horizontal_phone_description"
                android:gravity="bottom"
                android:rotation="90" />

        </LinearLayout>

        <TextView
            android:id="@+id/rotate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/rotate_feature"
            android:textColor="@color/badgeTextColor"
            android:textSize="@dimen/feature_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotate_icons"
            app:layout_constraintTop_toTopOf="@+id/rotate_icons" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feature_announcement_icon"
            android:layout_width="@dimen/feature_icon_width"
            android:layout_height="@dimen/feature_icon_width"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="@string/bell_icon"
            android:textColor="@color/betaIconColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/announcement_feature"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/rotate_icons"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/announcement_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/announcement_feature"
            android:textColor="@color/badgeTextColor"
            android:textSize="@dimen/feature_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/feature_announcement_icon"
            app:layout_constraintTop_toTopOf="@+id/feature_announcement_icon" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>