<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_row"
    android:layout_width="fill_parent"
    android:layout_height="60dp">

    <FrameLayout
        android:id="@+id/n_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp">

        <edu.txstate.mobile.tracs.util.FontAwesome
            android:id="@+id/n_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="icon"
            android:textAlignment="gravity"
            android:textSize="24sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/n_icon_container"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/n_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/n_site"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="site name"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
