<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.txstate.mobile.tracs.NotificationsActivity"
    tools:showIn="@layout/activity_notifications">

    <ListView
        android:id="@+id/notifications_list"
        android:divider="#BBBBBB"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
