<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="68dp"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <edu.txstate.mobile.tracs.util.FontAwesome
        android:id="@+id/notification_icon"
        android:layout_height="fill_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:textSize="50sp"
        android:gravity="center_vertical"
        android:textAlignment="gravity" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/notification_icon"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notification_site_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>